<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        margin-bottom: 20px;
        height: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .menu1 {
        background: beige;
        justify-content: space-between;
        align-items: center;
      }
      .menu2 {
        background: beige;
        justify-content: start;
        align-items: center;
      }
      .menu3 {
        background: beige;
        justify-content: end;
        align-items: center;
      }
      .menu4 {
        background: beige;
        justify-content: center;
        align-items: center;
      }
      .menu5 {
        height: 160px;
        background: beige;
        align-content: start;
      }
      .menu6 {
        background: beige;
        justify-content: space-between;
        align-items: center;
      }
      .ul_1 {
        padding-left: 0;
        width: 100%;
        justify-content: space-between;
      }
      .ul_2 {
        padding-left: 0;
        justify-content: start;
      }
      .ul_3 {
        justify-content: end;
      }
      .ul_4 {
        justify-content: center;
      }
      .ul_5 {
        flex-direction: column;
      }
      .menu_ul {
        display: flex;
        list-style-type: none;
        flex-direction: row;
        gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="menu1">
      <ul class="menu_ul ul_1">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
    <div class="menu2">
      <ul class="menu_ul ul_2">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
    <div class="menu3">
      <ul class="menu_ul ul_3">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
    <div class="menu4">
      <ul class="menu_ul ul_4">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
    <div class="menu5">
      <ul class="menu_ul ul_5">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
    <div class="menu6">
      <p>УМНИК</p>
      <ul class="menu_ul">
        <li><a href="">Бестселлеры</a></li>
        <li><a href="">Жанры</a></li>
        <li><a href="">Авторы</a></li>
        <li><a href="">Сериалы</a></li>
        <li><a href="">Подписка</a></li>
        <li><a href="">Рекомендация</a></li>
      </ul>
    </div>
  </body>
</html>
